{
  "today": {
    "value": "05.10.2025 12:00",
    "label": "Today"
  },
  "enable_reverse_engineering": {
    "value": false,
    "label": "Enable Reverse Engineering"
  },
  "add_today": {
    "value": true,
    "label": "Add the current day"
  },
  "start_from": {
    "value": 1,
    "label": "Start from"
  }
}